@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  font-style: normal;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5 solid #ccc;
}
.search button{
    padding: 10px 20px;
    border: none;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
    background: #f8f7f7;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-right: 15px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background: black;
    color: white;
}
.light{
    background: #ccc;
    color:  rgb(67, 67, 67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.side-icon img{
    width:30px;
}
.side-icon p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width:100%;
}
main{
    height: 100vh;
    background: rgb(248, 238, 238);
}
.card-container{
    display: flex;
    flex-direction: row;

}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;

}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h2{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.avatar-container{
    display: flex;
    flex-direction: column;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.channel-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}